C:\Users\48799592\TP07-AHORCADO_Usoz-Monastiridis\obj\Debug\net8.0\TP-Ahorcado.csproj.AssemblyReference.cache
C:\Users\48799592\TP07-AHORCADO_Usoz-Monastiridis\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\48799592\TP07-AHORCADO_Usoz-Monastiridis\obj\Debug\net8.0\TP-Ahorcado.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48799592\TP07-AHORCADO_Usoz-Monastiridis\obj\Debug\net8.0\TP-Ahorcado.AssemblyInfoInputs.cache
C:\Users\48799592\TP07-AHORCADO_Usoz-Monastiridis\obj\Debug\net8.0\TP-Ahorcado.AssemblyInfo.cs
C:\Users\48799592\TP07-AHORCADO_Usoz-Monastiridis\obj\Debug\net8.0\TP-Ahorcado.csproj.CoreCompileInputs.cache
C:\Users\48799592\TP07-AHORCADO_Usoz-Monastiridis\obj\Debug\net8.0\TP-Ahorcado.MvcApplicationPartsAssemblyInfo.cache
C:\Users\48799592\TP07-AHORCADO_Usoz-Monastiridis\obj\Debug\net8.0\TP-Ahorcado.RazorAssemblyInfo.cache
C:\Users\48799592\TP07-AHORCADO_Usoz-Monastiridis\obj\Debug\net8.0\TP-Ahorcado.RazorAssemblyInfo.cs
C:\Users\48799592\TP07-AHORCADO_Usoz-Monastiridis\obj\Debug\net8.0\TP-Ahorcado.sourcelink.json
C:\Users\48799592\TP07-AHORCADO_Usoz-Monastiridis\bin\Debug\net8.0\appsettings.Development.json
C:\Users\48799592\TP07-AHORCADO_Usoz-Monastiridis\bin\Debug\net8.0\appsettings.json
C:\Users\48799592\TP07-AHORCADO_Usoz-Monastiridis\bin\Debug\net8.0\TP-Ahorcado.staticwebassets.runtime.json
C:\Users\48799592\TP07-AHORCADO_Usoz-Monastiridis\bin\Debug\net8.0\TP-Ahorcado.staticwebassets.endpoints.json
C:\Users\48799592\TP07-AHORCADO_Usoz-Monastiridis\bin\Debug\net8.0\TP-Ahorcado.exe
C:\Users\48799592\TP07-AHORCADO_Usoz-Monastiridis\bin\Debug\net8.0\TP-Ahorcado.deps.json
C:\Users\48799592\TP07-AHORCADO_Usoz-Monastiridis\bin\Debug\net8.0\TP-Ahorcado.runtimeconfig.json
C:\Users\48799592\TP07-AHORCADO_Usoz-Monastiridis\bin\Debug\net8.0\TP-Ahorcado.dll
C:\Users\48799592\TP07-AHORCADO_Usoz-Monastiridis\bin\Debug\net8.0\TP-Ahorcado.pdb
C:\Users\48799592\TP07-AHORCADO_Usoz-Monastiridis\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\48799592\TP07-AHORCADO_Usoz-Monastiridis\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\Users\48799592\TP07-AHORCADO_Usoz-Monastiridis\bin\Debug\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\48799592\TP07-AHORCADO_Usoz-Monastiridis\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\48799592\TP07-AHORCADO_Usoz-Monastiridis\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\48799592\TP07-AHORCADO_Usoz-Monastiridis\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\48799592\TP07-AHORCADO_Usoz-Monastiridis\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\48799592\TP07-AHORCADO_Usoz-Monastiridis\bin\Debug\net8.0\System.Security.Cryptography.Xml.dll
C:\Users\48799592\TP07-AHORCADO_Usoz-Monastiridis\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\48799592\TP07-AHORCADO_Usoz-Monastiridis\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\48799592\TP07-AHORCADO_Usoz-Monastiridis\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\48799592\TP07-AHORCADO_Usoz-Monastiridis\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\48799592\TP07-AHORCADO_Usoz-Monastiridis\obj\Debug\net8.0\scopedcss\bundle\TP-Ahorcado.styles.css
C:\Users\48799592\TP07-AHORCADO_Usoz-Monastiridis\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\48799592\TP07-AHORCADO_Usoz-Monastiridis\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\48799592\TP07-AHORCADO_Usoz-Monastiridis\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\48799592\TP07-AHORCADO_Usoz-Monastiridis\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\48799592\TP07-AHORCADO_Usoz-Monastiridis\obj\Debug\net8.0\TP-Ahorc.027DE467.Up2Date
C:\Users\48799592\TP07-AHORCADO_Usoz-Monastiridis\obj\Debug\net8.0\TP-Ahorcado.dll
C:\Users\48799592\TP07-AHORCADO_Usoz-Monastiridis\obj\Debug\net8.0\refint\TP-Ahorcado.dll
C:\Users\48799592\TP07-AHORCADO_Usoz-Monastiridis\obj\Debug\net8.0\TP-Ahorcado.pdb
C:\Users\48799592\TP07-AHORCADO_Usoz-Monastiridis\obj\Debug\net8.0\TP-Ahorcado.genruntimeconfig.cache
C:\Users\48799592\TP07-AHORCADO_Usoz-Monastiridis\obj\Debug\net8.0\ref\TP-Ahorcado.dll
